{
  "name": "LobangKing.sg — Every Deal in Singapore",
  "short_name": "LobangKing",
  "description": "Singapore's #1 deals site. Verified daily promos, freebies, and discounts across food, electronics, travel, transport, finance and more.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101820",
  "theme_color": "#101820",
  "lang": "en-SG",
  "categories": ["shopping", "lifestyle", "news"],
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
